{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "",
    "DropBoxApiKey": ""
  },

  "Settings": {
    "GetDefaultProfilePictureUrl": "https://image.shutterstock.com/image-vector/default-avatar-profile-icon-grey-600w-518740741.jpg",
    "DisableUserSignup": false,
    "ProfileImagePixelSize": 500,
    "ProfileImageMaxSizeInBytes": 1000000
  },

  "Security": {
    "JwtKey": "fgwe9u0ifuieoj8ju9qewr8juy9wcdhyijuuiahyscduignhawvruignwqen",
    "JwtIssuer": "karlssonoscar.com",
    "JwtAudience": "karlssonoscar.com",
    "Salt": "F^#$Uj55($Y+v!Ee4mHG[Vr"
  }
}
