{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=karlssonoscar.com;Database=OKUSDB;Uid=Dev;Pwd=DevPassword#1;"
  },

  "Security": {
    "JwtKey": "fgwe9u0ifuieoj8ju9qewr8juy9wcdhyijuuiahyscduignhawvruignwqen",
    "JwtIssuer": "karlssonoscar.com",
    "JwtAudience": "karlssonoscar.com",
    "Salt": "F^#$Uj55($Y+v!Ee4mHG[Vr"

  }
}
